{
  "site_name": "SGP's Server Lab",
  "site_logo": "/favicon.svg",
  "footer": "Powered by NodeGet",
  "site_tokens": [
    {
      "name": "Ashburn Node",
      "backend_url": "wss://api.end.al",
      "token": "U2E97Fnqgu8BJ0E3:8d6scSSnsOVe9NUxeNdnNoNvsK5wU4vA"
    }
  ]
}
